Scandit SDK Android Plugin Release Notes

Changes in Version 1.0.4 - October 30th 2012

* Removed ScanditSDK.js and moved the option description to ScanditSDK.java.

Changes in Version 1.0.3 - August 28th 2012

* Upgraded to phonegap 2.0.0
* Fixed package names.
* Made new functions available through JavaScript.

Changes in Version 1.0.2 - July 19th 2012

* Upgraded to phonegap 1.8.1

Changes in Version 1.0.1 - December 7th 2011

* Upgraded to phonegap 1.2.0

Changes since Version 1.0.0

* removed res/raw folder from zip. Needs to be copied from regular scandit android project. 

2011-05-26 Version 1.0.0

Initial Version
