<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 09 21:16:54 CET 2012 -->
<TITLE>
ScanditSDK (Scandit SDK)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanditSDK (Scandit SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScanditSDK.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mirasense/scanditsdk/interfaces/ScanditSDK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanditSDK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mirasense.scanditsdk.interfaces</FONT>
<BR>
Interface ScanditSDK</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>, <A HREF="../../../../com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScanditSDK</B></DL>
</PRE>

<P>
Controls the barcode scanning process and camera access of the Scandit SDK.
  

  Copyright 2010 Mirasense. All rights reserved.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#force2dRecognition(boolean)">force2dRecognition</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the engine to always run a 2d recognition, ignoring whether a 2d
 code was detected in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageHeight()">getCameraPreviewImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the preview images from the active camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageOfFirstBarcodeRecognition()">getCameraPreviewImageOfFirstBarcodeRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image data as obtained by the Camera Preview Callback method
 "onPreviewFrame" of the image, in which the bar code has been recognized 
 for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageWidth()">getCameraPreviewImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the preview images from the active camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getMostRecentCameraPreviewImage()">getMostRecentCameraPreviewImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last image returned by the Camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getOverlayView()">getOverlayView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#ignorePreviewAspectRatio()">ignorePreviewAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normally the picker adjusts to the aspect ratio of the preview image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#isScanning()">isScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the scanning is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the barcode scanner state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#set1DScanningEnabled(boolean)">set1DScanningEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of 1D codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#set2DScanningEnabled(boolean)">set2DScanningEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of 2D codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setCode128Enabled(boolean)">setCode128Enabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of CODE128 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setCode39Enabled(boolean)">setCode39Enabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of CODE39 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setDataMatrixEnabled(boolean)">setDataMatrixEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of Data Matrix codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setEan13AndUpc12Enabled(boolean)">setEan13AndUpc12Enabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of EAN13 and UPC12/UPCA codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setEan8Enabled(boolean)">setEan8Enabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of EAN8 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setInverseRecognitionEnabled(boolean)">setInverseRecognitionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the detection of white on black codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setItfEnabled(boolean)">setItfEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of ITF codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setMicroDataMatrixEnabled(boolean)">setMicroDataMatrixEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables special settings to allow the recognition of very small Data
 Matrix codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setQrEnabled(boolean)">setQrEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of QR codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setScanningHotSpot(float, float)">setScanningHotSpot</A></B>(float&nbsp;x,
                   float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the location of the spot where the recognition actively scans 
 for barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setScanningHotSpotHeight(float)">setScanningHotSpotHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the height of the spot where the recognition actively scans for
 barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setUpceEnabled(boolean)">setUpceEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of UPCE codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#startScanning()">startScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the scanning process, and triggers the loading and initialization 
 of the recognition engine, in case this has not been done so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#stopScanning()">stopScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the scanning process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#switchTorchOn(boolean)">switchTorchOn</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the torch on or off.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOverlayView()"><!-- --></A><H3>
getOverlayView</H3>
<PRE>
<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A> <B>getOverlayView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScanning()"><!-- --></A><H3>
isScanning</H3>
<PRE>
boolean <B>isScanning</B>()</PRE>
<DL>
<DD>Returns true if the scanning is in progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the recognition actively scans for barcodes.</DL>
</DD>
</DL>
<HR>

<A NAME="startScanning()"><!-- --></A><H3>
startScanning</H3>
<PRE>
void <B>startScanning</B>()</PRE>
<DL>
<DD>Starts the scanning process, and triggers the loading and initialization 
 of the recognition engine, in case this has not been done so far.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopScanning()"><!-- --></A><H3>
stopScanning</H3>
<PRE>
void <B>stopScanning</B>()</PRE>
<DL>
<DD>Stops the scanning process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets the barcode scanner state. Can be used if a code has been 
 recognized, the user is still close to the code, and the code should be 
 recognized again, e.g. after the user pressed a button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set1DScanningEnabled(boolean)"><!-- --></A><H3>
set1DScanningEnabled</H3>
<PRE>
void <B>set1DScanningEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of 1D codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="set2DScanningEnabled(boolean)"><!-- --></A><H3>
set2DScanningEnabled</H3>
<PRE>
void <B>set2DScanningEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of 2D codes. (Note: 2D scanning is 
 not supported by all Scandit SDK versions)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setEan13AndUpc12Enabled(boolean)"><!-- --></A><H3>
setEan13AndUpc12Enabled</H3>
<PRE>
void <B>setEan13AndUpc12Enabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of EAN13 and UPC12/UPCA codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setEan8Enabled(boolean)"><!-- --></A><H3>
setEan8Enabled</H3>
<PRE>
void <B>setEan8Enabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of EAN8 codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpceEnabled(boolean)"><!-- --></A><H3>
setUpceEnabled</H3>
<PRE>
void <B>setUpceEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of UPCE codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setCode39Enabled(boolean)"><!-- --></A><H3>
setCode39Enabled</H3>
<PRE>
void <B>setCode39Enabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of CODE39 codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setCode128Enabled(boolean)"><!-- --></A><H3>
setCode128Enabled</H3>
<PRE>
void <B>setCode128Enabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of CODE128 codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setItfEnabled(boolean)"><!-- --></A><H3>
setItfEnabled</H3>
<PRE>
void <B>setItfEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of ITF codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setQrEnabled(boolean)"><!-- --></A><H3>
setQrEnabled</H3>
<PRE>
void <B>setQrEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of QR codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMatrixEnabled(boolean)"><!-- --></A><H3>
setDataMatrixEnabled</H3>
<PRE>
void <B>setDataMatrixEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the recognition of Data Matrix codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseRecognitionEnabled(boolean)"><!-- --></A><H3>
setInverseRecognitionEnabled</H3>
<PRE>
void <B>setInverseRecognitionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables the detection of white on black codes. This option currently
 only works on Data Matrix codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setMicroDataMatrixEnabled(boolean)"><!-- --></A><H3>
setMicroDataMatrixEnabled</H3>
<PRE>
void <B>setMicroDataMatrixEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables special settings to allow the recognition of very small Data
 Matrix codes. If this is not specifically needed, do not enable it as it
 uses considerable processing power. This setting automatically forces
 2d recognition on every frame. This option only works on devices with
 Android 2.2 or higher, it does not cause issues with lower versions but
 simply doesn't work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="force2dRecognition(boolean)"><!-- --></A><H3>
force2dRecognition</H3>
<PRE>
void <B>force2dRecognition</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Forces the engine to always run a 2d recognition, ignoring whether a 2d
 code was detected in the current frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - Whether it should be forced. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="switchTorchOn(boolean)"><!-- --></A><H3>
switchTorchOn</H3>
<PRE>
void <B>switchTorchOn</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Switches the torch on or off. If the torch button is enabled on the
 overlay, users can change this by clicking it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - Whether the torch should be on. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setScanningHotSpot(float, float)"><!-- --></A><H3>
setScanningHotSpot</H3>
<PRE>
void <B>setScanningHotSpot</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Changes the location of the spot where the recognition actively scans 
 for barcodes. X and Y can  be between 0 and 1, where 0/0 corresponds to 
 the top left corner and 1/1 to the bottom right corner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X position of recognition hot spot. Default is 0.5.<DD><CODE>y</CODE> - Y position of recognition hot spot. Default is 0.5.</DL>
</DD>
</DL>
<HR>

<A NAME="setScanningHotSpotHeight(float)"><!-- --></A><H3>
setScanningHotSpotHeight</H3>
<PRE>
void <B>setScanningHotSpotHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD>Changes the height of the spot where the recognition actively scans for
 barcodes. The height of the hot spot is given relative to the height of
 the screen and has to be between 0.0 and 0.5.
 Be aware that if the hot spot height is very large, the engine is forced
 to decrease the quality of the recognition to keep the speed at an 
 acceptable level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - Relative height of the hot spot. Default is 0.25.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorePreviewAspectRatio()"><!-- --></A><H3>
ignorePreviewAspectRatio</H3>
<PRE>
void <B>ignorePreviewAspectRatio</B>()</PRE>
<DL>
<DD>Normally the picker adjusts to the aspect ratio of the preview image. If
 this is called, it will no longer do this.
 Warning: If the aspect ratio is not kept, the camera feed may be
 stretched and no longer be a proper representation of what is recorded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMostRecentCameraPreviewImage()"><!-- --></A><H3>
getMostRecentCameraPreviewImage</H3>
<PRE>
byte[] <B>getMostRecentCameraPreviewImage</B>()</PRE>
<DL>
<DD>Returns the last image returned by the Camera.
 (The image will be "landscape" oriented. It's dimensions can be accessed 
 using <A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageWidth()"><CODE>getCameraPreviewImageWidth()</CODE></A> and 
 <A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageHeight()"><CODE>getCameraPreviewImageHeight()</CODE></A>.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Byte array containing the image information in the NV21 format
         (YCrCb format, which uses the NV21 encoding format) or null, in 
         case no preview image has been obtained so far</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraPreviewImageOfFirstBarcodeRecognition()"><!-- --></A><H3>
getCameraPreviewImageOfFirstBarcodeRecognition</H3>
<PRE>
byte[] <B>getCameraPreviewImageOfFirstBarcodeRecognition</B>()</PRE>
<DL>
<DD>Returns the image data as obtained by the Camera Preview Callback method
 "onPreviewFrame" of the image, in which the bar code has been recognized 
 for the first time.
 (The image will be "landscape" oriented. It's dimensions can be accessed 
 using the getCameraPreviewImageWidth() and getCameraPreviewImageHeight() 
 methods.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Byte array containing the image information in the NV21 format
         (YCrCb format, which uses the NV21 encoding format), or null, in 
         case no barcode has been recognized since the recognition start
         or the last call of reset().</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraPreviewImageWidth()"><!-- --></A><H3>
getCameraPreviewImageWidth</H3>
<PRE>
int <B>getCameraPreviewImageWidth</B>()</PRE>
<DL>
<DD>Returns the width of the preview images from the active camera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Preview image width.</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraPreviewImageHeight()"><!-- --></A><H3>
getCameraPreviewImageHeight</H3>
<PRE>
int <B>getCameraPreviewImageHeight</B>()</PRE>
<DL>
<DD>Returns the height of the preview images from the active camera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Preview image height.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a property. This function is for internal use only and any 
 functionality that can be accessed through it can and will vanish without 
 public notice from one version to the next. Do not call this function 
 unless you specifically have to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property's name.<DD><CODE>value</CODE> - The property's value.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a property. This function is for internal use only and any 
 functionality that can be accessed through it can and will vanish without 
 public notice from one version to the next. Do not call this function 
 unless you specifically have to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property's name.
<DT><B>Returns:</B><DD>The property's value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScanditSDK.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mirasense/scanditsdk/interfaces/ScanditSDK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanditSDK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Mirasense AG. All Rights Reserved.</i>
</BODY>
</HTML>
