<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 09 21:16:54 CET 2012 -->
<TITLE>
ScanditSDKOverlay (Scandit SDK)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanditSDKOverlay (Scandit SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScanditSDKOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanditSDKOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mirasense.scanditsdk.interfaces</FONT>
<BR>
Interface ScanditSDKOverlay</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ScanditSDKOverlay</B></DL>
</PRE>

<P>
Interface of all the possible customization options for the standard GUI
 which is displayed on top of the video feed running the recognition.

 Copyright 2011 Mirasense AG. All rights reserved.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#addListener(com.mirasense.scanditsdk.interfaces.ScanditSDKListener)">addListener</A></B>(<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ScanDKListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#removeAllListenes()">removeAllListenes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#removeListener(com.mirasense.scanditsdk.interfaces.ScanditSDKListener)">removeListener</A></B>(<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ScanDKListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#resetGUI()">resetGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the scan screen user interface to its initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setBeepEnabled(boolean)">setBeepEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the sound when a code was recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setInfoBannerY(float)">setInfoBannerY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y coordinate of the info banner relative to the screen height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setLeftButtonCaption(java.lang.String)">setLeftButtonCaption</A></B>(java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setLeftButtonCaptionWhenKeypadVisible(java.lang.String)">setLeftButtonCaptionWhenKeypadVisible</A></B>(java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setRightButtonCaption(java.lang.String)">setRightButtonCaption</A></B>(java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setRightButtonCaptionWhenKeypadVisible(java.lang.String)">setRightButtonCaptionWhenKeypadVisible</A></B>(java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setSearchBarPlaceholderText(java.lang.String)">setSearchBarPlaceholderText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text shown in the manual entry field when nothing has been
 entered yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextForBarcodeDecodingInProgress(java.lang.String)">setTextForBarcodeDecodingInProgress</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text that will be displayed above the viewfinder to tell the 
 user to hold still because a barcode is aligned with the box and the
 recognition is trying to recognize it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextForBarcodePresenceDetected(java.lang.String)">setTextForBarcodePresenceDetected</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text that will be displayed above the viewfinder to tell the
 user to align it with the barcode and hold still because a potential 
 code seems to be on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextForInitialScanScreenState(java.lang.String)">setTextForInitialScanScreenState</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text that will be displayed above the viewfinder to tell the
 user to align it with the barcode that should be recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextForMostLikelyBarcodeUIElement(java.lang.String)">setTextForMostLikelyBarcodeUIElement</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextIfNoBarcodeWasRecognized(java.lang.String)">setTextIfNoBarcodeWasRecognized</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextToSuggestManualEntry(java.lang.String)">setTextToSuggestManualEntry</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTitleMessage(java.lang.String)">setTitleMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTorchEnabled(boolean)">setTorchEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the icon that let's the user activate the LED torch
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTorchOffImage(Bitmap)">setTorchOffImage</A></B>(Bitmap&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image of the torch mode toggle button for when the torch mode 
 is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTorchOnImage(Bitmap)">setTorchOnImage</A></B>(Bitmap&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image of the torch mode toggle button for when the torch mode 
 is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setVibrateEnabled(boolean)">setVibrateEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the vibration when a code was recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setViewfinderColor(float, float, float)">setViewfinderColor</A></B>(float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the viewfinder when no code has been recognized yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setViewfinderDecodedColor(float, float, float)">setViewfinderDecodedColor</A></B>(float&nbsp;r,
                          float&nbsp;g,
                          float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the viewfinder once the barcode has been recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setViewfinderDimension(float, float)">setViewfinderDimension</A></B>(float&nbsp;width,
                       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets te size of the viewfinder relative to the size of the screen size
 in portrait mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#showMostLikelyBarcodeUIElement(boolean)">showMostLikelyBarcodeUIElement</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#showSearchBar(boolean)">showSearchBar</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (or removes) a search bar to the top of the scan screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#showTitleBar(boolean)">showTitleBar</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is retained for use with the old GUI which is
             superseeded by the new 3.0 GUI that does not have a title
             bar anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#showToolBar(boolean)">showToolBar</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is retained for use with the old GUI which is
             superseeded by the new 3.0 GUI that does not have a tool
             bar anymore.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showSearchBar(boolean)"><!-- --></A><H3>
showSearchBar</H3>
<PRE>
void <B>showSearchBar</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Adds (or removes) a search bar to the top of the scan screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - True if a search bar should be shown. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="showTitleBar(boolean)"><!-- --></A><H3>
showTitleBar</H3>
<PRE>
void <B>showTitleBar</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is retained for use with the old GUI which is
             superseeded by the new 3.0 GUI that does not have a title
             bar anymore.</I>
<P>
<DD>Adds (or removes) the title bar at the top of the scan screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - True if a title bar should be shown. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="showToolBar(boolean)"><!-- --></A><H3>
showToolBar</H3>
<PRE>
void <B>showToolBar</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is retained for use with the old GUI which is
             superseeded by the new 3.0 GUI that does not have a tool
             bar anymore.</I>
<P>
<DD>Adds (or removes) the tool bar at the bottom of the scan screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - True if a tool bar should be shown. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="showMostLikelyBarcodeUIElement(boolean)"><!-- --></A><H3>
showMostLikelyBarcodeUIElement</H3>
<PRE>
void <B>showMostLikelyBarcodeUIElement</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I>
<P>
<DD>Add the 'most likely barcode' UI element. This element is displayed
 below the viewfinder when the barcode engine is not 100% confident 
 in its result and asks for user confirmation. This element is seldom
 displayed - typically only when decoding challenging barcodes with
 fixed focus cameras.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - True if the 'most likely barcode' UI element should be shown. 
        Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="resetGUI()"><!-- --></A><H3>
resetGUI</H3>
<PRE>
void <B>resetGUI</B>()</PRE>
<DL>
<DD>Resets the scan screen user interface to its initial state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoBannerY(float)"><!-- --></A><H3>
setInfoBannerY</H3>
<PRE>
void <B>setInfoBannerY</B>(float&nbsp;y)</PRE>
<DL>
<DD>Sets the y coordinate of the info banner relative to the screen height.
 The info banner contains the 'powered by Scandit' logo and the 'most 
 likely barcode' UI element if it is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The banner's y coordinate relative to the screen size. 
        Default is 0.7.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewfinderDimension(float, float)"><!-- --></A><H3>
setViewfinderDimension</H3>
<PRE>
void <B>setViewfinderDimension</B>(float&nbsp;width,
                            float&nbsp;height)</PRE>
<DL>
<DD>Sets te size of the viewfinder relative to the size of the screen size
 in portrait mode. Changing this value does not(!) affect the area in 
 which barcodes are successfully recognized. It only changes the size of
 the box drawn onto the scan screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The viewfinder's width relative to the screen width in
        portrait mode. Default is 0.6.<DD><CODE>height</CODE> - The viewfinder's height relative to the screen height in
        portrait mode. Default is 0.25.</DL>
</DD>
</DL>
<HR>

<A NAME="setBeepEnabled(boolean)"><!-- --></A><H3>
setBeepEnabled</H3>
<PRE>
void <B>setBeepEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the sound when a code was recognized. If the phone's
 ring volume is muted, no beep will be played regardless of the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the engine should beep. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setVibrateEnabled(boolean)"><!-- --></A><H3>
setVibrateEnabled</H3>
<PRE>
void <B>setVibrateEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the vibration when a code was recognized. If vibrate 
 is disabled in the phone's settings, no vibration will occur regardless 
 of the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the engine should vibrate. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setTorchEnabled(boolean)"><!-- --></A><H3>
setTorchEnabled</H3>
<PRE>
void <B>setTorchEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the icon that let's the user activate the LED torch
 mode. If the device does not support torch mode, the icon to activate is
 will not be visible regardless of the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if torch mode should be available. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setTorchOnImage(Bitmap)"><!-- --></A><H3>
setTorchOnImage</H3>
<PRE>
void <B>setTorchOnImage</B>(Bitmap&nbsp;image)</PRE>
<DL>
<DD>Sets the image of the torch mode toggle button for when the torch mode 
 is activated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The new image.</DL>
</DD>
</DL>
<HR>

<A NAME="setTorchOffImage(Bitmap)"><!-- --></A><H3>
setTorchOffImage</H3>
<PRE>
void <B>setTorchOffImage</B>(Bitmap&nbsp;image)</PRE>
<DL>
<DD>Sets the image of the torch mode toggle button for when the torch mode 
 is deactivated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The new image.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextForInitialScanScreenState(java.lang.String)"><!-- --></A><H3>
setTextForInitialScanScreenState</H3>
<PRE>
void <B>setTextForInitialScanScreenState</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text that will be displayed above the viewfinder to tell the
 user to align it with the barcode that should be recognized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new text. Default is "Align code with box".</DL>
</DD>
</DL>
<HR>

<A NAME="setTextForBarcodePresenceDetected(java.lang.String)"><!-- --></A><H3>
setTextForBarcodePresenceDetected</H3>
<PRE>
void <B>setTextForBarcodePresenceDetected</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text that will be displayed above the viewfinder to tell the
 user to align it with the barcode and hold still because a potential 
 code seems to be on the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new text. Default is "Align code and hold still".</DL>
</DD>
</DL>
<HR>

<A NAME="setTextForBarcodeDecodingInProgress(java.lang.String)"><!-- --></A><H3>
setTextForBarcodeDecodingInProgress</H3>
<PRE>
void <B>setTextForBarcodeDecodingInProgress</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text that will be displayed above the viewfinder to tell the 
 user to hold still because a barcode is aligned with the box and the
 recognition is trying to recognize it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new text. Default is "Decoding ...".</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchBarPlaceholderText(java.lang.String)"><!-- --></A><H3>
setSearchBarPlaceholderText</H3>
<PRE>
void <B>setSearchBarPlaceholderText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text shown in the manual entry field when nothing has been
 entered yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The new title message. Default is "Scan barcode or enter 
        it here".</DL>
</DD>
</DL>
<HR>

<A NAME="setTextForMostLikelyBarcodeUIElement(java.lang.String)"><!-- --></A><H3>
setTextForMostLikelyBarcodeUIElement</H3>
<PRE>
void <B>setTextForMostLikelyBarcodeUIElement</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I>
<P>
<DD>Sets the text that is displayed alongside the 'most likely barcode' UI 
 element that is displayed when the barcode engine is not 100% confident 
 in its result and asks for user confirmation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new text. Default is "Tap to use this likely number".</DL>
</DD>
</DL>
<HR>

<A NAME="setTextIfNoBarcodeWasRecognized(java.lang.String)"><!-- --></A><H3>
setTextIfNoBarcodeWasRecognized</H3>
<PRE>
void <B>setTextIfNoBarcodeWasRecognized</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I>
<P>
<DD>Sets the text that is displayed if the engine was unable to recognize
 the barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new text. Default is "No barcode recognized".</DL>
</DD>
</DL>
<HR>

<A NAME="setTextToSuggestManualEntry(java.lang.String)"><!-- --></A><H3>
setTextToSuggestManualEntry</H3>
<PRE>
void <B>setTextToSuggestManualEntry</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I>
<P>
<DD>Sets the text that is displayed if the engine was unable to recognize
 the barcode and it is suggested to enter the barcode manually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new text. Default is "Enter barcode via keypad".</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleMessage(java.lang.String)"><!-- --></A><H3>
setTitleMessage</H3>
<PRE>
void <B>setTitleMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the title shown at the top of the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The new title message. Default is "Scan a barcode".</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftButtonCaption(java.lang.String)"><!-- --></A><H3>
setLeftButtonCaption</H3>
<PRE>
void <B>setLeftButtonCaption</B>(java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the caption of the left button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - The new button caption. Default is "KEYPAD".</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftButtonCaptionWhenKeypadVisible(java.lang.String)"><!-- --></A><H3>
setLeftButtonCaptionWhenKeypadVisible</H3>
<PRE>
void <B>setLeftButtonCaptionWhenKeypadVisible</B>(java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the caption of the left button when the keypad is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - The new button caption. Default is "OK".</DL>
</DD>
</DL>
<HR>

<A NAME="setRightButtonCaption(java.lang.String)"><!-- --></A><H3>
setRightButtonCaption</H3>
<PRE>
void <B>setRightButtonCaption</B>(java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the caption of the right button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - The new button caption. Default is "CANCEL".</DL>
</DD>
</DL>
<HR>

<A NAME="setRightButtonCaptionWhenKeypadVisible(java.lang.String)"><!-- --></A><H3>
setRightButtonCaptionWhenKeypadVisible</H3>
<PRE>
void <B>setRightButtonCaptionWhenKeypadVisible</B>(java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the caption of the right button when the keypad is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - The new button caption. Default is "CANCEL".</DL>
</DD>
</DL>
<HR>

<A NAME="setViewfinderColor(float, float, float)"><!-- --></A><H3>
setViewfinderColor</H3>
<PRE>
void <B>setViewfinderColor</B>(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b)</PRE>
<DL>
<DD>Sets the color of the viewfinder when no code has been recognized yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component between 0.0 and 1.0. Default is 1.0.<DD><CODE>g</CODE> - The green component between 0.0 and 1.0. Default is 1.0.<DD><CODE>b</CODE> - The blue component between 0.0 and 1.0. Default is 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewfinderDecodedColor(float, float, float)"><!-- --></A><H3>
setViewfinderDecodedColor</H3>
<PRE>
void <B>setViewfinderDecodedColor</B>(float&nbsp;r,
                               float&nbsp;g,
                               float&nbsp;b)</PRE>
<DL>
<DD>Sets the color of the viewfinder once the barcode has been recognized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component between 0.0 and 1.0. Default is 0.0.<DD><CODE>g</CODE> - The green component between 0.0 and 1.0. Default is 1.0.<DD><CODE>b</CODE> - The blue component between 0.0 and 1.0. Default is 0.0.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.mirasense.scanditsdk.interfaces.ScanditSDKListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a ScanDKListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A new listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.mirasense.scanditsdk.interfaces.ScanditSDKListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a ScanDKListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllListenes()"><!-- --></A><H3>
removeAllListenes</H3>
<PRE>
void <B>removeAllListenes</B>()</PRE>
<DL>
<DD>Removes all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScanditSDKOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanditSDKOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Mirasense AG. All Rights Reserved.</i>
</BODY>
</HTML>
