<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 09 21:16:54 CET 2012 -->
<TITLE>
LegacyPortraitScanditSDKBarcodePicker (Scandit SDK)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyPortraitScanditSDKBarcodePicker (Scandit SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegacyPortraitScanditSDKBarcodePicker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegacyPortraitScanditSDKBarcodePicker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mirasense.scanditsdk</FONT>
<BR>
Class LegacyPortraitScanditSDKBarcodePicker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">RelativeLayout
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LegacyPortraitScanditSDKBarcodePicker</B><DT>extends RelativeLayout<DT>implements <A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></DL>
</PRE>

<P>
Legacy portrait barcode picker which controls the scanning process, 
 shows the camera in portrait mode, and informs the 
 scan view UI about the barcode recognition state each time a new video frame 
 has been analyzed.
 
 We recommend that developers choose this legacy barcode picker on Android 2.1 only.
 This legacy picker was custom developed by us to allow for scanning in portrait 
 mode on Android 2.1, since Android 2.1 does allow for a camera preview in 
 landscape mode only. 
 
 On Android 2.2+ devices, we recommend using the ScanditSDKBarcodePicker instead. 
 The ScanditSDKBarcodePicker has the native Android look&feel and provides full 
 customization. 
 
 Developers can use the canRunPortraitPicker() method of the ScanditSDKBarcodePicker
 to determine whether the particular Android device supports the default portrait 
 ScanditSDKBarcodePicker.
 
 This class starts and stops the barcode scanning and controls which
 barcode symbologies are decoded. 

 Copyright 2010 Mirasense AG. All rights reserved.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#ADJUST">ADJUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#FAILED_PREVIEW">FAILED_PREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#HIDE">HIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LOCATION_FORCED">LOCATION_FORCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LOCATION_IF_AVAILABLE">LOCATION_IF_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LOCATION_NONE">LOCATION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#SHOW">SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LegacyPortraitScanditSDKBarcodePicker(Context, java.lang.Class, java.lang.String)">LegacyPortraitScanditSDKBarcodePicker</A></B>(Context&nbsp;context,
                                      java.lang.Class&lt;?&gt;&nbsp;rawClass,
                                      java.lang.String&nbsp;appKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the barcode picker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LegacyPortraitScanditSDKBarcodePicker(Context, java.lang.String)">LegacyPortraitScanditSDKBarcodePicker</A></B>(Context&nbsp;context,
                                      java.lang.String&nbsp;appKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the barcode picker.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#force2dRecognition(boolean)">force2dRecognition</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the engine to always run a 2d recognition, ignoring whether a 2d
 code was detected in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getCameraPreviewImageHeight()">getCameraPreviewImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the preview images from the active camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getCameraPreviewImageOfFirstBarcodeRecognition()">getCameraPreviewImageOfFirstBarcodeRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image data as obtained by the Camera Preview Callback method
 "onPreviewFrame" of the image, in which the bar code has been recognized 
 for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getCameraPreviewImageWidth()">getCameraPreviewImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the preview images from the active camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getMostRecentCameraPreviewImage()">getMostRecentCameraPreviewImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last image returned by the Camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScanditSDKOverlayView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getOverlayView()">getOverlayView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#hasTorch()">hasTorch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the camera has a LED that is capable of going into torch
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#ignorePreviewAspectRatio()">ignorePreviewAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normally the picker adjusts to the aspect ratio of the preview image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#isScanning()">isScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the scanning is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#isTorchBeingSet()">isTorchBeingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the torch state is being changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#onAutoFocus(boolean, Camera)">onAutoFocus</A></B>(boolean&nbsp;success,
            Camera&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of method defined in AutoFocusCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#onLocationUpdate(Location)">onLocationUpdate</A></B>(Location&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the location that will be used as the origin of the next scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#onPreviewFrame(byte[], Camera)">onPreviewFrame</A></B>(byte[]&nbsp;data,
               Camera&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the bar code recognition on the image frame and ensures the 
 recognition GUI is redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the bar code recognition and the registered GUI, allowing a clean 
 restart of the recognition process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#set1DScanningEnabled(boolean)">set1DScanningEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of 1D codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#set2DScanningEnabled(boolean)">set2DScanningEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of 2D codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setCode128Enabled(boolean)">setCode128Enabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of CODE128 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setCode39Enabled(boolean)">setCode39Enabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of CODE39 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setDataMatrixEnabled(boolean)">setDataMatrixEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of Data Matrix codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setEan13AndUpc12Enabled(boolean)">setEan13AndUpc12Enabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of EAN13 and UPC12/UPCA codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setEan8Enabled(boolean)">setEan8Enabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of EAN8 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setInverseRecognitionEnabled(boolean)">setInverseRecognitionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the detection of white on black codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setItfEnabled(boolean)">setItfEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of ITF codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setMicroDataMatrixEnabled(boolean)">setMicroDataMatrixEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables special settings to allow the recognition of very small Data
 Matrix codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setQrEnabled(boolean)">setQrEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of QR codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setScanningHotSpot(float, float)">setScanningHotSpot</A></B>(float&nbsp;relX,
                   float&nbsp;relY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the location of the spot where the recognition actively scans 
 for barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setScanningHotSpotHeight(float)">setScanningHotSpotHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the height of the spot where the recognition actively scans for
 barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setTorch(boolean)">setTorch</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the the LED in torch mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setUpceEnabled(boolean)">setUpceEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recognition of UPCE codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#startScanning()">startScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the scanning process, and triggers the loading and initialization 
 of the recognition engine, in case this has not been done so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#stopScanning()">stopScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the scanning process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged</A></B>(SurfaceHolder&nbsp;holder,
               int&nbsp;format,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#surfaceCreated(SurfaceHolder)">surfaceCreated</A></B>(SurfaceHolder&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented method from the SurfaceHolder.Callback interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</A></B>(SurfaceHolder&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented method from the SurfaceHolder.Callback interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#switchTorchOn(boolean)">switchTorchOn</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the torch on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#triggerAutoFocus()">triggerAutoFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the AF activity (in case the AF is not already active)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHOW"><!-- --></A><H3>
SHOW</H3>
<PRE>
public static final int <B>SHOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker.SHOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDE"><!-- --></A><H3>
HIDE</H3>
<PRE>
public static final int <B>HIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker.HIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final int <B>FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker.FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUST"><!-- --></A><H3>
ADJUST</H3>
<PRE>
public static final int <B>ADJUST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker.ADJUST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_PREVIEW"><!-- --></A><H3>
FAILED_PREVIEW</H3>
<PRE>
public static final int <B>FAILED_PREVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker.FAILED_PREVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_NONE"><!-- --></A><H3>
LOCATION_NONE</H3>
<PRE>
public static final int <B>LOCATION_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker.LOCATION_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_IF_AVAILABLE"><!-- --></A><H3>
LOCATION_IF_AVAILABLE</H3>
<PRE>
public static final int <B>LOCATION_IF_AVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker.LOCATION_IF_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_FORCED"><!-- --></A><H3>
LOCATION_FORCED</H3>
<PRE>
public static final int <B>LOCATION_FORCED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mirasense.scanditsdk.LegacyPortraitScanditSDKBarcodePicker.LOCATION_FORCED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LegacyPortraitScanditSDKBarcodePicker(Context, java.lang.Class, java.lang.String)"><!-- --></A><H3>
LegacyPortraitScanditSDKBarcodePicker</H3>
<PRE>
public <B>LegacyPortraitScanditSDKBarcodePicker</B>(Context&nbsp;context,
                                             java.lang.Class&lt;?&gt;&nbsp;rawClass,
                                             java.lang.String&nbsp;appKey)</PRE>
<DL>
<DD>Initiates the barcode picker. To enable the analytics and location 
 capabilities of the Scandit SDK, set the parameters accordingly. The app 
 key is mandatory and is available via the Scandit SDK website.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A context.<DD><CODE>guiView</CODE> - Scan GUI to use.<DD><CODE>appKey</CODE> - The Scandit SDK app key.</DL>
</DL>
<HR>

<A NAME="LegacyPortraitScanditSDKBarcodePicker(Context, java.lang.String)"><!-- --></A><H3>
LegacyPortraitScanditSDKBarcodePicker</H3>
<PRE>
public <B>LegacyPortraitScanditSDKBarcodePicker</B>(Context&nbsp;context,
                                             java.lang.String&nbsp;appKey)</PRE>
<DL>
<DD>Initiates the barcode picker. To enable the analytics and location 
 capabilities of the Scandit SDK, set the parameters accordingly. The app 
 key is mandatory and is available via the Scandit SDK website.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A context.<DD><CODE>guiView</CODE> - Scan GUI to use.<DD><CODE>rawClass</CODE> - R.raw needs to be passed to the ScanDKBarcodePicker to 
        load resources for the ScanDKBarcodePicker.<DD><CODE>appKey</CODE> - The Scandit SDK app key.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOverlayView()"><!-- --></A><H3>
getOverlayView</H3>
<PRE>
public ScanditSDKOverlayView <B>getOverlayView</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getOverlayView()">getOverlayView</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the bar code recognition and the registered GUI, allowing a clean 
 restart of the recognition process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public static void <B>cleanup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraPreviewImageOfFirstBarcodeRecognition()"><!-- --></A><H3>
getCameraPreviewImageOfFirstBarcodeRecognition</H3>
<PRE>
public byte[] <B>getCameraPreviewImageOfFirstBarcodeRecognition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageOfFirstBarcodeRecognition()">ScanditSDK</A></CODE></B></DD>
<DD>Returns the image data as obtained by the Camera Preview Callback method
 "onPreviewFrame" of the image, in which the bar code has been recognized 
 for the first time.
 (The image will be "landscape" oriented. It's dimensions can be accessed 
 using the getCameraPreviewImageWidth() and getCameraPreviewImageHeight() 
 methods.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageOfFirstBarcodeRecognition()">getCameraPreviewImageOfFirstBarcodeRecognition</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Byte array containing the image information in the NV21 format
         (YCrCb format, which uses the NV21 encoding format), or null, in 
         case no barcode has been recognized since the recognition start
         or the last call of reset().</DL>
</DD>
</DL>
<HR>

<A NAME="getMostRecentCameraPreviewImage()"><!-- --></A><H3>
getMostRecentCameraPreviewImage</H3>
<PRE>
public byte[] <B>getMostRecentCameraPreviewImage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getMostRecentCameraPreviewImage()">ScanditSDK</A></CODE></B></DD>
<DD>Returns the last image returned by the Camera.
 (The image will be "landscape" oriented. It's dimensions can be accessed 
 using <A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageWidth()"><CODE>ScanditSDK.getCameraPreviewImageWidth()</CODE></A> and 
 <A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageHeight()"><CODE>ScanditSDK.getCameraPreviewImageHeight()</CODE></A>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getMostRecentCameraPreviewImage()">getMostRecentCameraPreviewImage</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Byte array containing the image information in the NV21 format
         (YCrCb format, which uses the NV21 encoding format) or null, in 
         case no preview image has been obtained so far</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraPreviewImageWidth()"><!-- --></A><H3>
getCameraPreviewImageWidth</H3>
<PRE>
public int <B>getCameraPreviewImageWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageWidth()">ScanditSDK</A></CODE></B></DD>
<DD>Returns the width of the preview images from the active camera.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageWidth()">getCameraPreviewImageWidth</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Preview image width.</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraPreviewImageHeight()"><!-- --></A><H3>
getCameraPreviewImageHeight</H3>
<PRE>
public int <B>getCameraPreviewImageHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageHeight()">ScanditSDK</A></CODE></B></DD>
<DD>Returns the height of the preview images from the active camera.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageHeight()">getCameraPreviewImageHeight</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Preview image height.</DL>
</DD>
</DL>
<HR>

<A NAME="isScanning()"><!-- --></A><H3>
isScanning</H3>
<PRE>
public boolean <B>isScanning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#isScanning()">ScanditSDK</A></CODE></B></DD>
<DD>Returns true if the scanning is in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#isScanning()">isScanning</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the recognition actively scans for barcodes.</DL>
</DD>
</DL>
<HR>

<A NAME="startScanning()"><!-- --></A><H3>
startScanning</H3>
<PRE>
public void <B>startScanning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#startScanning()">ScanditSDK</A></CODE></B></DD>
<DD>Starts the scanning process, and triggers the loading and initialization 
 of the recognition engine, in case this has not been done so far.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#startScanning()">startScanning</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopScanning()"><!-- --></A><H3>
stopScanning</H3>
<PRE>
public void <B>stopScanning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#stopScanning()">ScanditSDK</A></CODE></B></DD>
<DD>Stops the scanning process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#stopScanning()">stopScanning</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScanningHotSpot(float, float)"><!-- --></A><H3>
setScanningHotSpot</H3>
<PRE>
public void <B>setScanningHotSpot</B>(float&nbsp;relX,
                               float&nbsp;relY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setScanningHotSpot(float, float)">ScanditSDK</A></CODE></B></DD>
<DD>Changes the location of the spot where the recognition actively scans 
 for barcodes. X and Y can  be between 0 and 1, where 0/0 corresponds to 
 the top left corner and 1/1 to the bottom right corner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setScanningHotSpot(float, float)">setScanningHotSpot</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relX</CODE> - X position of recognition hot spot. Default is 0.5.<DD><CODE>relY</CODE> - Y position of recognition hot spot. Default is 0.5.</DL>
</DD>
</DL>
<HR>

<A NAME="setScanningHotSpotHeight(float)"><!-- --></A><H3>
setScanningHotSpotHeight</H3>
<PRE>
public void <B>setScanningHotSpotHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setScanningHotSpotHeight(float)">ScanditSDK</A></CODE></B></DD>
<DD>Changes the height of the spot where the recognition actively scans for
 barcodes. The height of the hot spot is given relative to the height of
 the screen and has to be between 0.0 and 0.5.
 Be aware that if the hot spot height is very large, the engine is forced
 to decrease the quality of the recognition to keep the speed at an 
 acceptable level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setScanningHotSpotHeight(float)">setScanningHotSpotHeight</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - Relative height of the hot spot. Default is 0.25.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorePreviewAspectRatio()"><!-- --></A><H3>
ignorePreviewAspectRatio</H3>
<PRE>
public void <B>ignorePreviewAspectRatio</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#ignorePreviewAspectRatio()">ScanditSDK</A></CODE></B></DD>
<DD>Normally the picker adjusts to the aspect ratio of the preview image. If
 this is called, it will no longer do this.
 Warning: If the aspect ratio is not kept, the camera feed may be
 stretched and no longer be a proper representation of what is recorded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#ignorePreviewAspectRatio()">ignorePreviewAspectRatio</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set1DScanningEnabled(boolean)"><!-- --></A><H3>
set1DScanningEnabled</H3>
<PRE>
public void <B>set1DScanningEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#set1DScanningEnabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of 1D codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#set1DScanningEnabled(boolean)">set1DScanningEnabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="set2DScanningEnabled(boolean)"><!-- --></A><H3>
set2DScanningEnabled</H3>
<PRE>
public void <B>set2DScanningEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#set2DScanningEnabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of 2D codes. (Note: 2D scanning is 
 not supported by all Scandit SDK versions)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#set2DScanningEnabled(boolean)">set2DScanningEnabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setEan13AndUpc12Enabled(boolean)"><!-- --></A><H3>
setEan13AndUpc12Enabled</H3>
<PRE>
public void <B>setEan13AndUpc12Enabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setEan13AndUpc12Enabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of EAN13 and UPC12/UPCA codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setEan13AndUpc12Enabled(boolean)">setEan13AndUpc12Enabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setEan8Enabled(boolean)"><!-- --></A><H3>
setEan8Enabled</H3>
<PRE>
public void <B>setEan8Enabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setEan8Enabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of EAN8 codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setEan8Enabled(boolean)">setEan8Enabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpceEnabled(boolean)"><!-- --></A><H3>
setUpceEnabled</H3>
<PRE>
public void <B>setUpceEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setUpceEnabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of UPCE codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setUpceEnabled(boolean)">setUpceEnabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setCode39Enabled(boolean)"><!-- --></A><H3>
setCode39Enabled</H3>
<PRE>
public void <B>setCode39Enabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setCode39Enabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of CODE39 codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setCode39Enabled(boolean)">setCode39Enabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setCode128Enabled(boolean)"><!-- --></A><H3>
setCode128Enabled</H3>
<PRE>
public void <B>setCode128Enabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setCode128Enabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of CODE128 codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setCode128Enabled(boolean)">setCode128Enabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setItfEnabled(boolean)"><!-- --></A><H3>
setItfEnabled</H3>
<PRE>
public void <B>setItfEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setItfEnabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of ITF codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setItfEnabled(boolean)">setItfEnabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setQrEnabled(boolean)"><!-- --></A><H3>
setQrEnabled</H3>
<PRE>
public void <B>setQrEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setQrEnabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of QR codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setQrEnabled(boolean)">setQrEnabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMatrixEnabled(boolean)"><!-- --></A><H3>
setDataMatrixEnabled</H3>
<PRE>
public void <B>setDataMatrixEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setDataMatrixEnabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables or disables the recognition of Data Matrix codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setDataMatrixEnabled(boolean)">setDataMatrixEnabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseRecognitionEnabled(boolean)"><!-- --></A><H3>
setInverseRecognitionEnabled</H3>
<PRE>
public void <B>setInverseRecognitionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setInverseRecognitionEnabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables the detection of white on black codes. This option currently
 only works on Data Matrix codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setInverseRecognitionEnabled(boolean)">setInverseRecognitionEnabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setMicroDataMatrixEnabled(boolean)"><!-- --></A><H3>
setMicroDataMatrixEnabled</H3>
<PRE>
public void <B>setMicroDataMatrixEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setMicroDataMatrixEnabled(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Enables special settings to allow the recognition of very small Data
 Matrix codes. If this is not specifically needed, do not enable it as it
 uses considerable processing power. This setting automatically forces
 2d recognition on every frame. This option only works on devices with
 Android 2.2 or higher, it does not cause issues with lower versions but
 simply doesn't work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setMicroDataMatrixEnabled(boolean)">setMicroDataMatrixEnabled</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether it should be enabled. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="force2dRecognition(boolean)"><!-- --></A><H3>
force2dRecognition</H3>
<PRE>
public void <B>force2dRecognition</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#force2dRecognition(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Forces the engine to always run a 2d recognition, ignoring whether a 2d
 code was detected in the current frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#force2dRecognition(boolean)">force2dRecognition</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - Whether it should be forced. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="switchTorchOn(boolean)"><!-- --></A><H3>
switchTorchOn</H3>
<PRE>
public void <B>switchTorchOn</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#switchTorchOn(boolean)">ScanditSDK</A></CODE></B></DD>
<DD>Switches the torch on or off. If the torch button is enabled on the
 overlay, users can change this by clicking it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#switchTorchOn(boolean)">switchTorchOn</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - Whether the torch should be on. Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setProperty(java.lang.String, java.lang.Object)">ScanditSDK</A></CODE></B></DD>
<DD>Sets a property. This function is for internal use only and any 
 functionality that can be accessed through it can and will vanish without 
 public notice from one version to the next. Do not call this function 
 unless you specifically have to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property's name.<DD><CODE>value</CODE> - The property's value.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getProperty(java.lang.String)">ScanditSDK</A></CODE></B></DD>
<DD>Gets a property. This function is for internal use only and any 
 functionality that can be accessed through it can and will vanish without 
 public notice from one version to the next. Do not call this function 
 unless you specifically have to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property's name.
<DT><B>Returns:</B><DD>The property's value.</DL>
</DD>
</DL>
<HR>

<A NAME="onLocationUpdate(Location)"><!-- --></A><H3>
onLocationUpdate</H3>
<PRE>
public void <B>onLocationUpdate</B>(Location&nbsp;location)</PRE>
<DL>
<DD>Update the location that will be used as the origin of the next scan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>LocationHubListener#onLocationUpdate(Location)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onAutoFocus(boolean, Camera)"><!-- --></A><H3>
onAutoFocus</H3>
<PRE>
public void <B>onAutoFocus</B>(boolean&nbsp;success,
                        Camera&nbsp;camera)</PRE>
<DL>
<DD>Implementation of method defined in AutoFocusCallback. This method is 
 called each time an AF operation is finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerAutoFocus()"><!-- --></A><H3>
triggerAutoFocus</H3>
<PRE>
public void <B>triggerAutoFocus</B>()</PRE>
<DL>
<DD>Starts the AF activity (in case the AF is not already active)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTorch()"><!-- --></A><H3>
hasTorch</H3>
<PRE>
public boolean <B>hasTorch</B>()</PRE>
<DL>
<DD>Checks whether the camera has a LED that is capable of going into torch
 mode. As the camera is not instantly available, we return false until
 we can access the camera's parameters for the first time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the Camera has a torch flash mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isTorchBeingSet()"><!-- --></A><H3>
isTorchBeingSet</H3>
<PRE>
public boolean <B>isTorchBeingSet</B>()</PRE>
<DL>
<DD>Checks whether the torch state is being changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the Torch state is being changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setTorch(boolean)"><!-- --></A><H3>
setTorch</H3>
<PRE>
public void <B>setTorch</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the the LED in torch mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the LED torch should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="onPreviewFrame(byte[], Camera)"><!-- --></A><H3>
onPreviewFrame</H3>
<PRE>
public void <B>onPreviewFrame</B>(byte[]&nbsp;data,
                           Camera&nbsp;camera)</PRE>
<DL>
<DD>Calls the bar code recognition on the image frame and ensures the 
 recognition GUI is redrawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PreviewCallback#onPreviewFrame(byte[], Camera)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="surfaceCreated(SurfaceHolder)"><!-- --></A><H3>
surfaceCreated</H3>
<PRE>
public void <B>surfaceCreated</B>(SurfaceHolder&nbsp;holder)</PRE>
<DL>
<DD>Implemented method from the SurfaceHolder.Callback interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceDestroyed(SurfaceHolder)"><!-- --></A><H3>
surfaceDestroyed</H3>
<PRE>
public void <B>surfaceDestroyed</B>(SurfaceHolder&nbsp;holder)</PRE>
<DL>
<DD>Implemented method from the SurfaceHolder.Callback interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceChanged(SurfaceHolder, int, int, int)"><!-- --></A><H3>
surfaceChanged</H3>
<PRE>
public void <B>surfaceChanged</B>(SurfaceHolder&nbsp;holder,
                           int&nbsp;format,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegacyPortraitScanditSDKBarcodePicker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegacyPortraitScanditSDKBarcodePicker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Mirasense AG. All Rights Reserved.</i>
</BODY>
</HTML>
