<!DOCTYPE HTML>
<html>
    <head>
        <title>PhoneGap</title>
        <style type="">
            body {
              background-image: url("ScanditSDKDemo-Splash.png");
              background-repeat: no-repeat;
              background-size: 100%;
              background-color: #000000
            }
        </style>
        <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
        <script type="text/javascript" charset="utf-8">
        
            function success(result) {
                var barcode = result[0];
                var symbology = result[1]
                alert("Scanned " + symbology + " code: " + barcode);
            }
            
            function failure(error) {
                alert("Failed: " + error);
            }
            
            function scan() {
                cordova.exec(success, failure, "ScanditSDK", "scan",
                        ["JuUZqMpNEeGQ7H7MtiVl6OgfGKdQexd+MxLeJ6Sshtw", 
                        {"beep": true, 
                         "1DScanning": true,
                         "2DScanning": true,
                         "scanningHotspot": "0.5/0.5",
                         "vibrate": true}]);
            }
        </script>
    </head>
    <body onload="onBodyLoad()">
        <div align="center">
            <input type="button" value="scan" onclick="scan()" style="margin-top: 230px; width: 200px; height: 60px; font-size: 2em"/>
        </div>
          
    </body>
</html>